{
  "name": "SOS — Superheroes On Standby",
  "short_name": "SOS",
  "description": "Roadside assistance dispatched in minutes. Flat tires, lockouts, towing & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
